DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MIN_IDLE=5
DB_MAX_POOL_SIZE=20
DB_CONN_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000

REDIS_DB=0
REDIS_HOST=
REDIS_PORT=6379

JWT_RSA_PUBLIC_KEY=
JWT_RSA_PRIVATE_KEY=
JWT_ISSUER="http://localhost:8001"

API_KEY_ID_TOKEN=